// =====================================================
// FIREBASE STORAGE RULES - SIMPLE VERSION FOR TESTING
// =====================================================
// Use this temporarily while testing. For production,
// use the more restrictive rules in FIREBASE_STORAGE_RULES.txt
// =====================================================
// 
// HOW TO DEPLOY:
// 1. Go to Firebase Console: https://console.firebase.google.com
// 2. Select your project
// 3. Go to "Storage" in the left sidebar
// 4. Click on the "Rules" tab
// 5. Replace the existing rules with the rules below
// 6. Click "Publish"
// =====================================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // Profile Photos - Allow authenticated users to upload
    match /profile_photos/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 5 * 1024 * 1024  // Max 5MB
        && request.resource.contentType.matches('image/.*');  // Only images
    }
    
    // Inventory Images
    match /inventory/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024;  // Max 10MB
    }
    
    // Delivery Photos (POD)
    match /deliveries/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 10 * 1024 * 1024;  // Max 10MB
    }
    
    // Documents
    match /documents/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null
        && request.resource.size < 25 * 1024 * 1024;  // Max 25MB
    }
    
    // Default: deny everything else
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

// =====================================================
// TROUBLESHOOTING CHECKLIST:
// =====================================================
// 
// 1. STORAGE BUCKET CHECK:
//    - Verify your .env.local has the correct NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
//    - It should look like: your-project-id.appspot.com
//    - NOT: gs://your-project-id.appspot.com (no gs:// prefix)
//
// 2. AUTHENTICATION CHECK:
//    - Make sure you're logged in before uploading
//    - The user must be authenticated with Firebase Auth
//
// 3. CORS CONFIGURATION:
//    - If you're getting CORS errors, you need to configure CORS for your bucket
//    - Create a cors.json file with:
//      [
//        {
//          "origin": ["http://localhost:3000", "https://your-domain.com"],
//          "method": ["GET", "POST", "PUT", "DELETE"],
//          "maxAgeSeconds": 3600
//        }
//      ]
//    - Then run: gsutil cors set cors.json gs://your-bucket-name.appspot.com
//
// 4. STORAGE BUCKET CREATION:
//    - If Storage is not set up, go to Firebase Console > Storage
//    - Click "Get Started" and follow the setup wizard
//    - This creates the default bucket
//
// =====================================================
