// =====================================================
// FIREBASE STORAGE RULES
// =====================================================
// Deploy these rules in Firebase Console > Storage > Rules
// Or via Firebase CLI: firebase deploy --only storage
// =====================================================

rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {
    
    // ==========================================
    // PROFILE PHOTOS
    // ==========================================
    // Path: profile_photos/{userId}/{filename}
    // 
    // - Authenticated users can upload their own photos
    // - Admins can upload photos for any user
    // - Anyone authenticated can read photos
    // ==========================================
    match /profile_photos/{userId}/{allPaths=**} {
      // Allow read for any authenticated user
      allow read: if request.auth != null;
      
      // Allow write for the user themselves or admin
      allow write: if request.auth != null && (
        request.auth.uid == userId || 
        isAdmin()
      );
      
      // Validate file uploads
      allow create: if request.auth != null &&
        request.resource.size < 5 * 1024 * 1024 && // Max 5MB
        request.resource.contentType.matches('image/.*'); // Only images
    }
    
    // ==========================================
    // INVENTORY IMAGES
    // ==========================================
    // Path: inventory/{itemId}/{filename}
    // ==========================================
    match /inventory/{itemId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isStaffOrAdmin();
    }
    
    // ==========================================
    // DOCUMENT UPLOADS
    // ==========================================
    // Path: documents/{docId}/{filename}
    // ==========================================
    match /documents/{docId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null && isStaffOrAdmin();
    }
    
    // ==========================================
    // DELIVERY PROOF OF DELIVERY PHOTOS
    // ==========================================
    // Path: deliveries/{deliveryId}/{filename}
    // ==========================================
    match /deliveries/{deliveryId}/{allPaths=**} {
      allow read: if request.auth != null;
      allow write: if request.auth != null; // Delivery staff can upload POD
    }
    
    // ==========================================
    // HELPER FUNCTIONS
    // ==========================================
    
    // Check if user is admin
    function isAdmin() {
      return request.auth != null && 
        request.auth.token.role in ['ADMIN', 'admin', 'Admin'];
    }
    
    // Check if user is staff or admin
    function isStaffOrAdmin() {
      return request.auth != null && 
        request.auth.token.role in ['STAFF', 'ADMIN', 'staff', 'admin', 'Staff', 'Admin'];
    }
    
    // ==========================================
    // DEFAULT: Deny everything else
    // ==========================================
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
